<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo配置 | Dabao</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo配置 ： 关于Hexo的一些配置，这是初来乍到的开始。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo配置">
<meta property="og:url" content="http://yoursite.com/2016/02/04/Hexo配置/index.html">
<meta property="og:site_name" content="Dabao">
<meta property="og:description" content="Hexo配置 ： 关于Hexo的一些配置，这是初来乍到的开始。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-21T10:41:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo配置">
<meta name="twitter:description" content="Hexo配置 ： 关于Hexo的一些配置，这是初来乍到的开始。">
  
    <link rel="alternative" href="/atom.xml" title="Dabao" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://github.com/tiandabao/tiandabao.github.io/blob/master/images/avatar.jpg?raw=true" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">田大宝</a></h1>
		</hgroup>

		
		<p class="header-subtitle">只是一点点</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about/">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/tiandabao" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/tdbailmy/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Sentiment/" style="font-size: 15px;">Sentiment</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">在这里我们只能看到世界一点点，只是一点点！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">田大宝</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://github.com/tiandabao/tiandabao.github.io/blob/master/images/avatar.jpg?raw=true" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">田大宝</h1>
			</hgroup>
			
			<p class="header-subtitle">只是一点点</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about/">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/tiandabao" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/tdbailmy/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Hexo配置" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/04/Hexo配置/" class="article-date">
  	<time datetime="2016-02-04T03:02:35.000Z" itemprop="datePublished">2016-02-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo配置
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong> Hexo配置 ：</strong> <excerpt in="" index="" |="" 首页摘要\=""><br>关于Hexo的一些配置，这是初来乍到的开始。<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文\="">

<h1 id="Hexo_u914D_u7F6EGitHub_u535A_u5BA2"><a href="#Hexo_u914D_u7F6EGitHub_u535A_u5BA2" class="headerlink" title="Hexo配置GitHub博客"></a>Hexo配置GitHub博客</h1><ul>
<li><p>好久都想搞一下博客这个东西，每次都弄了好长时间又放弃了，感觉对于写前端的我，真是麻烦，最近快过年了，最后一个版本也上线了，闲了一段时间，想起来Github上的博客还闲置着，终于有时间搞搞了。</p>
</li>
<li><p>网上已经有很多对于hexo的配置安装，我这里只是写我自己安装步骤和遇到的问题。</p>
</li>
</ul>
<h1 id="u5F00_u59CB_u90E8_u7F72"><a href="#u5F00_u59CB_u90E8_u7F72" class="headerlink" title="开始部署"></a>开始部署</h1><h2 id="u9996_u5148_u5728Github_u4E0A_u6709hexo_u7684_u6E90_u4EE3_u7801__u8FD9_u91CC_u662F_u8FDE_u63A5hexo"><a href="#u9996_u5148_u5728Github_u4E0A_u6709hexo_u7684_u6E90_u4EE3_u7801__u8FD9_u91CC_u662F_u8FDE_u63A5hexo" class="headerlink" title="首先在Github上有hexo的源代码 这里是连接hexo"></a>首先在Github上有hexo的源代码 这里是连接<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">hexo</a></h2><ul>
<li><p>安装hexo</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-<span class="keyword">cli</span> -g</div></pre></td></tr></table></figure>
</li>
<li><p>通过终端cd 进入到自己的博客文件夹</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo init</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>会有如下文件在你的博客目录<br>[~  tree -L 1 demo<br>demo<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>└── themes</p>
<p>3 directories, 2 files]</p>
<blockquote>
<p>这样一个简单的博客初始化就完成了。不过还不能运行，下来我让它跑起来。</p>
</blockquote>
<h1 id="u672C_u5730_u8FD0_u884C"><a href="#u672C_u5730_u8FD0_u884C" class="headerlink" title="本地运行"></a>本地运行</h1><ul>
<li>现在用<code>hexo generate</code>生成静态文件，然后用<code>hexo server</code>运行本地服务器，打开浏览器输入<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>查看效果。如果发现有问题，在md文件改了之后，刷新页面就可以看到更改的效果了</li>
</ul>
<h1 id="u914D_u7F6E"><a href="#u914D_u7F6E" class="headerlink" title="配置"></a>配置</h1><ul>
<li>接下来我们要让代码运行到github上</li>
</ul>
<h2 id="config-yml_u6587_u4EF6_u914D_u7F6E"><a href="#config-yml_u6587_u4EF6_u914D_u7F6E" class="headerlink" title="_config.yml文件配置"></a>_config.yml文件配置</h2><ul>
<li>主要是这一部分的设置，会影响到你在网页上的展示，<code>如果你出现404页面</code>，就是因为这里没有设置你自己的博客代码地址<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">deploy:</span></div><div class="line"><span class="symbol">  type:</span> git  <span class="meta">#最新版3.X把这个github缩写成git了，记得空格.</span></div><div class="line"><span class="symbol">  repository:</span> <span class="string">"https://github.com/tiandabao/tiandabao.github.io.git"</span></div><div class="line"><span class="symbol">  branch:</span> master</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后提交到github上就行了</p>
<h2 id="u5176_u5B9E_u5728_u8FD9_u4E2A_u8FC7_u7A0B_u4E2D_u6709_u597D_u591A_u5751_uFF0C_u8FD9_u91CC_u662F_u6211_u9047_u5230_u7684_u548C_u89E3_u51B3_u529E_u6CD5"><a href="#u5176_u5B9E_u5728_u8FD9_u4E2A_u8FC7_u7A0B_u4E2D_u6709_u597D_u591A_u5751_uFF0C_u8FD9_u91CC_u662F_u6211_u9047_u5230_u7684_u548C_u89E3_u51B3_u529E_u6CD5" class="headerlink" title="其实在这个过程中有好多坑，这里是我遇到的和解决办法"></a>其实在这个过程中有好多坑，这里是我遇到的和解决办法</h2><ul>
<li>在运行<code>hexo generate</code>时候会出现如下代码</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123; [Error: Cannot <span class="built_in">find</span> <span class="keyword">module</span> <span class="string">'./build/Release/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</div><div class="line">&#123; [Error: Cannot <span class="built_in">find</span> <span class="keyword">module</span> <span class="string">'./build/default/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</div><div class="line">&#123; [Error: Cannot <span class="built_in">find</span> <span class="keyword">module</span> <span class="string">'./build/Debug/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</div></pre></td></tr></table></figure>
<p>解决办法。<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">npm</span> install hexo --<span class="literal">no</span>-optional</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意 这个地方运行上面的代码是要在自己博客的目录下，不然不能生效。</p>
</blockquote>
<ul>
<li>在运行<code>hexo deploy</code>时候有时候会提示如下<figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ERROR </span>Deployer not found : git</div></pre></td></tr></table></figure>
</li>
</ul>
<p>解决方法<br>在自己博客目录下运行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></div></pre></td></tr></table></figure></p>
<ul>
<li>在提交github的时候会出现类似于这样的代码<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">modified:   <span class="selector-class">.DS_Store</span></div><div class="line">modified:   <span class="selector-class">.deploy_git</span> (modified <span class="attribute">content</span>, untracked content)</div><div class="line">modified:   themes/yilia (modified <span class="attribute">content</span>, untracked content)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这部分不用管，主题是从远端clone的， 主题设置可以看这篇博客<a href="http://litten.github.io/2014/08/31/hexo-theme-yilia/" target="_blank" rel="external">yilia</a><br><code>在设置主题的时候，有个头像问题，一直没解决，就是图片的地址，处理方法：我把图片放到public/images/avatar.jpg下，提交到github后我可以找到我图片的地址“https://github.com/tiandabao/tiandabao.github.io/blob/master/images/avatar.jpg“但是在主题里我设置了这个url显示不出来，后来我发现，在你要显示的图片网页上右键，复制图片网址，“https://github.com/tiandabao/tiandabao.github.io/blob/master/images/avatar.jpg?raw=true”这时图片的地址后面多了个?raw=true，这时候把这个地址赋值给你主题头像字段</code></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">error: </span>Your local changes to the following files would be overwritten by merge:</div><div class="line">	.DS_Store</div><div class="line">Please, commit your changes or stash them before you can merge.</div><div class="line">Aborting</div></pre></td></tr></table></figure>
<p>出现上面的问题，处理步骤删除本地.DS_Store，在进行pull或者push，由于.DS_Store文件存储有冲突，删掉会重新生成一分</p>
<p><strong>每次提交到github前记得hexo g 和 hexo d， 不然也页面显示不出来</strong></p>
<blockquote>
<p>友情参考<br><a href="https://segmentfault.com/a/1190000002398039" target="_blank" rel="external">https://segmentfault.com/a/1190000002398039</a><br><a href="http://litten.github.io/2014/08/31/hexo-theme-yilia/" target="_blank" rel="external">http://litten.github.io/2014/08/31/hexo-theme-yilia/</a><br><a href="http://www.jianshu.com/p/b7886271e21a" target="_blank" rel="external">http://www.jianshu.com/p/b7886271e21a</a></p>
</blockquote>
</the>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/19/2016年计划/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          2016年计划
        
      </div>
    </a>
  
  
    <a href="/2016/02/03/我的第一篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我的第一篇博客</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Hexo配置" data-title="Hexo配置" data-url="http://yoursite.com/2016/02/04/Hexo配置/"  data-images="https://github.com/tiandabao/tiandabao.github.io/blob/master/images/avatar.jpg?raw=true" data-content="Hexo配置">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 




<!--  -->

<section id="comments">
<!--高速版，加载速度快，使用前需测试页面的兼容性-->
    <div id="SOHUCS" sid="Hexo配置" style="padding: 0px 30px 0px 46px;"></div>
    <script>
         (function(){
               var appid = 'cyt7Ldtdo',
               conf = '6e7560cdf2453c7fa6f757c862b348df';
               var doc = document,
               s = doc.createElement('script'),
               h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
               s.type = 'text/javascript';
               s.charset = 'utf-8';
               s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
               h.insertBefore(s,h.firstChild);
               window.SCS_NO_IFRAME = true;
         })()
    </script>
</section>


</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 田大宝
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>