<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS关键知识点整理 | Dabao</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS关键知识点整理 ： 主要是关于iOS开发关键知识点整理">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS关键知识点整理">
<meta property="og:url" content="http://yoursite.com/2017/07/17/iOS关键知识点整理/index.html">
<meta property="og:site_name" content="Dabao">
<meta property="og:description" content="iOS关键知识点整理 ： 主要是关于iOS开发关键知识点整理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-21T11:05:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS关键知识点整理">
<meta name="twitter:description" content="iOS关键知识点整理 ： 主要是关于iOS开发关键知识点整理">
  
    <link rel="alternative" href="/atom.xml" title="Dabao" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://github.com/tiandabao/tiandabao.github.io/blob/master/images/avatar.jpg?raw=true" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">田大宝</a></h1>
		</hgroup>

		
		<p class="header-subtitle">只是一点点</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about/">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/tiandabao" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/tdbailmy/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Sentiment/" style="font-size: 15px;">Sentiment</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">在这里我们只能看到世界一点点，只是一点点！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">田大宝</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://github.com/tiandabao/tiandabao.github.io/blob/master/images/avatar.jpg?raw=true" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">田大宝</h1>
			</hgroup>
			
			<p class="header-subtitle">只是一点点</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about/">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/tiandabao" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/tdbailmy/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iOS关键知识点整理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/17/iOS关键知识点整理/" class="article-date">
  	<time datetime="2017-07-17T02:32:44.000Z" itemprop="datePublished">2017-07-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS关键知识点整理
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong> iOS关键知识点整理 ：</strong> <excerpt in="" index="" |="" 首页摘要\=""><br>主要是关于iOS开发关键知识点整理<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文\="">

<h4 id="Coy/MutableCopy_28_u6DF1_u6D45_u62F7_u8D1D_29"><a href="#Coy/MutableCopy_28_u6DF1_u6D45_u62F7_u8D1D_29" class="headerlink" title="Coy/MutableCopy(深浅拷贝)"></a>Coy/MutableCopy(深浅拷贝)</h4><blockquote>
<p>只有对不可变对象进行copy操作是指针复制（浅复制），其它情况都是内容复制（深复制）！</p>
</blockquote>
<p><strong>这句话是说，只要是类似于NSArray/NSString这类不可变兑现的copy，都是指针复制，而对带有Mutable前缀的例如NSMutableArray这类的不管是copy还是MutableCopy都是深拷贝，要重新在内存开辟空间*</strong></p>
<h4 id="obejct__3D_nil__u771F_u7684_u50CF_u4F60_u60F3_u50CF_u7684_u4E00_u6837_u5417"><a href="#obejct__3D_nil__u771F_u7684_u50CF_u4F60_u60F3_u50CF_u7684_u4E00_u6837_u5417" class="headerlink" title="obejct = nil 真的像你想像的一样吗"></a>obejct = nil 真的像你想像的一样吗</h4><p>整理copy时发现一个问题，比如：<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *ones = [[NSMutableArray alloc] initWithObjects:@<span class="string">"1"</span>, nil];</div><div class="line">NSMutableArray *twos = ones;</div><div class="line">NSLog(@<span class="string">"one: %@, twos: %@"</span>, ones, twos);</div><div class="line">NSLog(@<span class="string">"&amp;one:%x, &amp;tows:%x"</span>, &amp;ones, &amp;twos);</div><div class="line"></div><div class="line"><span class="function"><span class="title">log</span></span></div><div class="line"><span class="params">(lldb)</span> <span class="title">p</span> &amp;<span class="title">ones</span></div><div class="line"><span class="params">(NSMutableArray **)</span> $0 = 0<span class="title">x00007fff580809c8</span></div><div class="line"><span class="params">(lldb)</span> <span class="title">p</span> &amp;<span class="title">twos</span></div><div class="line"><span class="params">(NSMutableArray **)</span> $1 = 0<span class="title">x00007fff580809c0</span></div><div class="line"><span class="params">(lldb)</span> <span class="title">po</span> <span class="title">ones</span></div><div class="line">&lt;__NSA<span class="title">rrayM</span> 0<span class="title">x60800004a590</span>&gt;<span class="params">(</span></div><div class="line"><span class="number">1</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="params">(lldb)</span> <span class="title">po</span> <span class="title">twos</span></div><div class="line">&lt;__NSA<span class="title">rrayM</span> 0<span class="title">x60800004a590</span>&gt;<span class="params">(</span></div><div class="line"><span class="number">1</span></div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>这里面的这个<strong>twos = ones</strong>是copy呢还是strong，<strong>strong</strong>真像我们所说的只是简单的赋值吗？看样子这种简单的不复制也会产生一个新的指针地址</p>
<p>我又做了一个例子来验证这一理论</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">NextViewController *next = [[NextViewController alloc] init];</div><div class="line"><span class="built_in">UIView</span> *view = [<span class="built_in">UIView</span> new];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"view %@, &amp;view %x"</span>, view, &amp;view);</div><div class="line">next.nameView = view;</div><div class="line">[<span class="keyword">self</span>.navigationController pushViewController:next animated:<span class="literal">YES</span>];</div><div class="line"></div><div class="line">log</div><div class="line">(lldb) po view</div><div class="line">&lt;<span class="built_in">UIView</span>: <span class="number">0x7fb1afd07240</span>; frame = (<span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span>); layer = &lt;<span class="built_in">CALayer</span>: <span class="number">0x61800023a860</span>&gt;&gt;</div><div class="line"></div><div class="line">(lldb) po &amp;view</div><div class="line"><span class="number">0x00007fff5d3f2608</span></div><div class="line"></div><div class="line">在NextViewCotroller.h</div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NextViewController</span> : <span class="title">UIViewController</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UIView</span> *nameView;</div><div class="line"><span class="keyword">@end</span></div><div class="line">在NextViewCotroller.viewDidLoad</div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"view %@, &amp;view %x"</span>, _nameView, &amp;_nameView);</div><div class="line">&#125;</div><div class="line"></div><div class="line">log</div><div class="line">(lldb) po _nameView</div><div class="line">&lt;<span class="built_in">UIView</span>: <span class="number">0x7fb1afd07240</span>; frame = (<span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span>); layer = &lt;<span class="built_in">CALayer</span>: <span class="number">0x61800023a860</span>&gt;&gt;</div><div class="line"></div><div class="line">(lldb) po &amp;_nameView</div><div class="line"><span class="number">0x00007fb1afd03bb8</span></div></pre></td></tr></table></figure>
<p>对比前后两次赋值的指针的地址变了，但是所指向的内存地址没有变，这也说明strong不是简单的赋值</p>
<p>下来我们传一个数据进来试试<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">NextViewController *next = [[NextViewController alloc] init];</div><div class="line"><span class="built_in">NSArray</span> *ones = @[<span class="string">@"name"</span>];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"ones %@, &amp;ones %x"</span>, ones, &amp;ones);</div><div class="line">next.names = ones;</div><div class="line">[<span class="keyword">self</span>.navigationController pushViewController:next animated:<span class="literal">YES</span>];</div><div class="line"></div><div class="line">log</div><div class="line">(lldb) po ones</div><div class="line">&lt;__NSSingleObjectArrayI <span class="number">0x6180000100a0</span>&gt;(</div><div class="line">name</div><div class="line">)</div><div class="line">(lldb) po &amp;ones</div><div class="line"><span class="number">0x00007fff5d7aa5f8</span></div><div class="line"></div><div class="line">在NextViewCotroller.h</div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NextViewController</span> : <span class="title">UIViewController</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> *names;</div><div class="line"><span class="keyword">@end</span></div><div class="line">在NextViewCotroller.viewDidLoad</div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"view %@, &amp;view %x"</span>, _names, &amp;_names);</div><div class="line">&#125;</div><div class="line"></div><div class="line">log</div><div class="line">(lldb) po _names</div><div class="line">&lt;__NSSingleObjectArrayI <span class="number">0x6180000100a0</span>&gt;(</div><div class="line">name</div><div class="line">)</div><div class="line">(lldb) po &amp;_names</div><div class="line"><span class="number">0x00007fec1a510dd0</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>发现还是一样的， 下来我们把strong 改成copy试试会发生什么</p>
</blockquote>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">(<span class="name">lldb</span>) po ones</div><div class="line">&lt;__NSSingleObjectArrayI <span class="number">0</span>x618000019330&gt;(</div><div class="line"><span class="name">name</span></div><div class="line">)</div><div class="line">(<span class="name">lldb</span>) po &amp;ones</div><div class="line"><span class="number">0</span>x00007fff51e3d5f8</div><div class="line"></div><div class="line">(<span class="name">lldb</span>) po _names</div><div class="line">&lt;__NSSingleObjectArrayI <span class="number">0</span>x618000019330&gt;(</div><div class="line"><span class="name">name</span></div><div class="line">)</div><div class="line">(<span class="name">lldb</span>) po &amp;_names</div><div class="line"><span class="number">0</span>x00007f92c710b958</div></pre></td></tr></table></figure>
<blockquote>
<p>最终发现也是一样的指针创建新的，指针指向的内存地址没变<br>苹果的做法是：我即使把一个初始化的好的变量赋值给其他变量时，都进行了一次指针拷贝，也就是我们所谓的浅拷贝，这样防止，一个指针值成nil，这个指针原来指向的内存还有其他指针指向，这部分内存也不会马上被释放掉，保证了内存数据安全。<br>copy在赋值上不同于strong，我们用的最多的就是给array copy，因为copy后的数组都是不可操作的，这样保证了我给一个对象传入的数据不被修改，如果想修改就出入一个NSMutable，并把属性改成strong，这样内外都可以修改。</p>
</blockquote>
<p><em>对于内存的处理，有一次我是在用realm里面遇到过一个bug</em></p>
<blockquote>
<p>当初是我把数据库里面的数据全部取出来，然后放到数组里面，然后把数据库里面这些数据删掉，然而我数组里的数据也变成了Invalid类型， 这不得不说realm关联的强大，realm应该是对从数据库取出来的数据进行了标记，当被释放掉后，我自己数组里面的存的其实就是一组野指针，没有任何指向。</p>
</blockquote>
<h4 id="UIScrollView_u6216_u8005_u5176_u4ED6Offset_u504F_u79FB_u91CF"><a href="#UIScrollView_u6216_u8005_u5176_u4ED6Offset_u504F_u79FB_u91CF" class="headerlink" title="UIScrollView或者其他Offset偏移量"></a>UIScrollView或者其他Offset偏移量</h4><ul>
<li>位移转化成缩放比例</li>
</ul>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// offset 位移偏量</span></div><div class="line"><span class="comment">// scaleMargin 从小变大、从大变小偏量（不是比例） MAX(startSize, finalSize) - finalSize或者 MAX(startSize, finalSize) - startSize</span></div><div class="line"><span class="comment">// finalSize 最终size</span></div><div class="line"><span class="comment">// startSize 最大size MAX(startSize, finalSize)</span></div><div class="line"><span class="comment">// actualOffset 实际真实运行大小</span></div><div class="line"></div><div class="line">CGFloat <span class="built_in">scale</span> = (<span class="built_in">offset</span> * (scaleMargin/actualOffset) + finalSize)/startSize;</div></pre></td></tr></table></figure>
<h1 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h1><h2 id="u5751"><a href="#u5751" class="headerlink" title="坑"></a>坑</h2><ul>
<li>可以对同一个属性就行多次添加，在监听回掉里里面会接受到多个添加的kepath, 也就是说添加了几个回调几个；在rmove时候也是，添加了几个就remvoe几个，不管是否是同一个属性</li>
<li>如果你添加一个属性，但是你remove了两次，就会crash，<strong>这里强调一点，如果你对一个属性添加了多次，你就要remove多次，这是不会crash的</strong></li>
<li>防止remove掉父类的你需要在add时候添加一个上下文context，来进行标记是否是自己添加，再在remove的时候remove掉自己的就行了</li>
</ul>
<h2 id="u5B9E_u73B0_u65B9_u5F0F"><a href="#u5B9E_u73B0_u65B9_u5F0F" class="headerlink" title="实现方式"></a>实现方式</h2><ul>
<li>当你观察一个对象时，一个新的类会动态被创建。这个类继承自该对象的原本的类，并重写了被观察属性的 setter 方法。自然，重写的 setter 方法会负责在调用原 setter 方法之前和之后，通知所有观察对象值的更改。最后把这个对象的 isa 指针 ( isa 指针告诉 Runtime 系统这个对象的类是什么 ) 指向这个新创建的子类，对象就神奇的变成了新创建的子类的实例。</li>
</ul>
<h1 id="GCG"><a href="#GCG" class="headerlink" title="GCG"></a>GCG</h1><h2 id="dispatch_apply_uFF0C_u5FAA_u73AF_u591A_u5C11_u6B21"><a href="#dispatch_apply_uFF0C_u5FAA_u73AF_u591A_u5C11_u6B21" class="headerlink" title="dispatch_apply，循环多少次"></a>dispatch_apply，循环多少次</h2><h3 id="u5E94_u7528_u573A_u666F"><a href="#u5E94_u7528_u573A_u666F" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>要处理大数据时候使用apply会比多开线程来的好</li>
<li>如果我们从服务器获取一个数组的数据，那么我们可以使用该方法从而快速的批量字典转模型。<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">NSArray *dictArray = <span class="literal">nil</span><span class="comment">;//存放从服务器返回的字典数组</span></div><div class="line"></div><div class="line">    dispatch_queue_t queue = dispatch_queue_create(<span class="string">"queue"</span>, DISPATCH_QUEUE_CONCURRENT)<span class="comment">;</span></div><div class="line">    dispatch_async(<span class="name">queue</span>, ^&#123;</div><div class="line"></div><div class="line">        dispatch_apply(<span class="name">dictArray</span>.count, queue,  ^(<span class="name">size_t</span> index)&#123;</div><div class="line">            //字典转模型</div><div class="line"></div><div class="line">        &#125;)<span class="comment">;</span></div><div class="line">        dispatch_async(<span class="name">dispatch_get_main_queue</span>(), ^&#123;</div><div class="line">            NSLog(@<span class="string">"主线程更新"</span>)<span class="comment">;</span></div><div class="line">        &#125;)<span class="comment">;</span></div><div class="line">    &#125;)<span class="comment">;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>作者：lltree<br>转自：<a href="http://www.jianshu.com/p/3b12bb90bb15" target="_blank" rel="external">http://www.jianshu.com/p/3b12bb90bb15</a></p>
</blockquote>
<h3 id="dispatch_barrier_async/dispatch_barrier_sync_uFF0C_u5C4F_u969C"><a href="#dispatch_barrier_async/dispatch_barrier_sync_uFF0C_u5C4F_u969C" class="headerlink" title="dispatch_barrier_async/dispatch_barrier_sync，屏障"></a>dispatch_barrier_async/dispatch_barrier_sync，屏障</h3><ul>
<li><p>DISPATCH_QUEUE_CONCURRENT 队列中才起作用,在全局并发队列 dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0) 中无效,也就是说起不到屏障的作用</p>
</li>
<li><p>放到子线程里面做dispatch_barrier_sync，发现不起作用，也不会打印block里面的内容，但是用dispatch_barrier_async是可以的</p>
</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">dispatch_queue_t </span>concurrent_queue = <span class="keyword">dispatch_queue_create("concurrent_queue", </span><span class="keyword">DISPATCH_QUEUE_CONCURRENT);</span></div><div class="line"></div><div class="line"><span class="keyword">dispatch_async(concurrent_queue, </span>^()&#123;</div><div class="line">    NSLog(@<span class="string">"task-1--%@"</span>,[NSThread currentThread])<span class="comment">;</span></div><div class="line">&#125;)<span class="comment">;</span></div><div class="line"><span class="keyword">dispatch_async(concurrent_queue, </span>^()&#123;</div><div class="line">    NSLog(@<span class="string">"task-2--%@"</span>,[NSThread currentThread])<span class="comment">;</span></div><div class="line">&#125;)<span class="comment">;</span></div><div class="line"><span class="keyword">dispatch_sync(concurrent_queue, </span>^()&#123;</div><div class="line">    NSLog(@<span class="string">"task-3--%@"</span>,[NSThread currentThread])<span class="comment">;</span></div><div class="line"></div><div class="line">    <span class="keyword">dispatch_async(concurrent_queue, </span>^()&#123;</div><div class="line">        NSLog(@<span class="string">"task-5--%@"</span>,[NSThread currentThread])<span class="comment">;</span></div><div class="line">    &#125;)<span class="comment">;</span></div><div class="line">    <span class="keyword">dispatch_async(concurrent_queue, </span>^()&#123;</div><div class="line">        NSLog(@<span class="string">"task-6--%@"</span>,[NSThread currentThread])<span class="comment">;</span></div><div class="line">    &#125;)<span class="comment">;</span></div><div class="line"></div><div class="line">    <span class="keyword">dispatch_barrier_async(concurrent_queue, </span>^()&#123;</div><div class="line">        NSLog(@<span class="string">"dispatch_barrier_async--%@"</span>,[NSThread currentThread])<span class="comment">;</span></div><div class="line">    &#125;)<span class="comment">;</span></div><div class="line"></div><div class="line">    <span class="keyword">dispatch_async(concurrent_queue, </span>^()&#123;</div><div class="line">        NSLog(@<span class="string">"task-4--%@"</span>,[NSThread currentThread])<span class="comment">;</span></div><div class="line">    &#125;)<span class="comment">;</span></div><div class="line">&#125;)<span class="comment">;</span></div><div class="line"></div><div class="line"><span class="number">2017</span>-07-17 <span class="number">19</span>:<span class="number">08</span>:<span class="number">17</span>.<span class="number">998</span> <span class="keyword">BackBlock[32724:28690837] </span>task-3--&lt;NSThread: <span class="number">0x618000066040</span>&gt;&#123;number = <span class="number">1</span>, name = main&#125;</div><div class="line"><span class="number">2017</span>-07-17 <span class="number">19</span>:<span class="number">08</span>:<span class="number">17</span>.<span class="number">998</span> <span class="keyword">BackBlock[32724:28691040] </span>task-2--&lt;NSThread: <span class="number">0x61000006bbc0</span>&gt;&#123;number = <span class="number">4</span>, name = (null)&#125;</div><div class="line"><span class="number">2017</span>-07-17 <span class="number">19</span>:<span class="number">08</span>:<span class="number">17</span>.<span class="number">998</span> <span class="keyword">BackBlock[32724:28691038] </span>task-1--&lt;NSThread: <span class="number">0x618000068980</span>&gt;&#123;number = <span class="number">3</span>, name = (null)&#125;</div><div class="line"><span class="number">2017</span>-07-17 <span class="number">19</span>:<span class="number">08</span>:<span class="number">17</span>.<span class="number">999</span> <span class="keyword">BackBlock[32724:28691042] </span>task-5--&lt;NSThread: <span class="number">0x6180000690c0</span>&gt;&#123;number = <span class="number">5</span>, name = (null)&#125;</div><div class="line"><span class="number">2017</span>-07-17 <span class="number">19</span>:<span class="number">08</span>:<span class="number">17</span>.<span class="number">999</span> <span class="keyword">BackBlock[32724:28691057] </span>task-6--&lt;NSThread: <span class="number">0x60800006c340</span>&gt;&#123;number = <span class="number">6</span>, name = (null)&#125;</div><div class="line"><span class="number">2017</span>-07-17 <span class="number">19</span>:<span class="number">08</span>:<span class="number">17</span>.<span class="number">999</span> <span class="keyword">BackBlock[32724:28691057] </span><span class="keyword">dispatch_barrier_async--&lt;NSThread: </span><span class="number">0x60800006c340</span>&gt;&#123;number = <span class="number">6</span>, name = (null)&#125;</div><div class="line"><span class="number">2017</span>-07-17 <span class="number">19</span>:<span class="number">08</span>:<span class="number">17</span>.<span class="number">999</span> <span class="keyword">BackBlock[32724:28691057] </span>task-4--&lt;NSThread: <span class="number">0x60800006c340</span>&gt;&#123;number = <span class="number">6</span>, name = (null)&#125;</div></pre></td></tr></table></figure>
</the>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/17/知识总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          实用技巧
        
      </div>
    </a>
  
  
    <a href="/2017/07/13/Swift学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift学习笔记</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="iOS关键知识点整理" data-title="iOS关键知识点整理" data-url="http://yoursite.com/2017/07/17/iOS关键知识点整理/"  data-images="https://github.com/tiandabao/tiandabao.github.io/blob/master/images/avatar.jpg?raw=true" data-content="iOS关键知识点整理">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 




<!--  -->

<section id="comments">
<!--高速版，加载速度快，使用前需测试页面的兼容性-->
    <div id="SOHUCS" sid="iOS关键知识点整理" style="padding: 0px 30px 0px 46px;"></div>
    <script>
         (function(){
               var appid = 'cyt7Ldtdo',
               conf = '6e7560cdf2453c7fa6f757c862b348df';
               var doc = document,
               s = doc.createElement('script'),
               h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
               s.type = 'text/javascript';
               s.charset = 'utf-8';
               s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
               h.insertBefore(s,h.firstChild);
               window.SCS_NO_IFRAME = true;
         })()
    </script>
</section>


{% elseif theme.changyan_appid and theme.changyan_appkey %}
	<!--noindex-->
	<span class="post-comments-count">
	<span class="post-meta-divider">|</span>
	<span class="post-meta-item-icon">
	  <i class="fa fa-comment-o"></i>
	</span>
	{% if is_post() %}
	    <a href="{{ url_for(post.path) }}#SOHUCS" itemprop="discussionUrl">
	      <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="{{ post.path }}" itemprop="commentsCount"></span>
	    </a>
	{% else %}
	    <a href="{{ url_for(post.path) }}#SOHUCS" itemprop="discussionUrl">
	    <span id = "url::{{ post.permalink }}" class = "cy_cmt_count" data-xid="{{ post.path }}" itemprop="commentsCount" ></span>
	    </a>
	{% endif %}
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 田大宝
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>